<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carrinho</title>
  </head>
<h1>Carrinho</h1>

   

  <body>



    <hr>

    <main>
        <h2>Seu Carrinho de Compras</h2>

        <table border="1">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Subtotal</th>
                    <th>Remover</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amigurumi Raposa (Artesanal)</td>
                    <td>1</td>
                    <td>R$ 85,00</td>
                    <td>R$ 85,00</td>
                    <td><button>Excluir</button></td>
                </tr>
                <tr>
                    <td>Bolsa ZigZag Crochê</td>
                    <td>1</td>
                    <td>R$ 120,00</td>
                    <td>R$ 120,00</td>
                    <td><button>Excluir</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" align="right"><strong>Total:</strong></td>
                    <td colspan="2"><strong>R$ 205,00</strong></td>
                </tr>
            </tfoot>
        </table>

        <section>
            <h3>Cálculo de Entrega</h3>
            <p>Selecione sua cidade para entrega (Niterói e região):</p>
            <select name="cidade">
                <option value="niteroi">Niterói - R$ 5,00</option>
                <option value="sg">São Gonçalo - R$ 10,00</option>
                <option value="marica">Maricá - R$ 25,00</option>
                <option value="rj">Rio de Janeiro (Capital) - R$ 20,00</option>
            </select>
            <button>Calcular Frete</button>
        </section>

        <br>

        <section>
            <button type="button">Continuar Comprando</button>
            <button type="submit"><strong>Finalizar Pedido via WhatsApp</strong></button>
        </section>
    </main>

    <hr>

    

    <footer>
        <p><strong>Rafaella Crochê - Artesanato com amor e personalidade.</strong></p>
        <p>Localização: Niterói, RJ</p>
    </footer>























<footer class="rodapé">Site criado por Rafaella Musmanno</footer>
    </body>
</html>