<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conta</title>
  </head>
<h1>CRIANDO MINHA CONTA</h1>

   

  <body>
    <form>
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" /> <br /><br />

      <label for="sobrenome">Sobrenome</label>
      <input type="text" name="sobrenome" id="sobrenome" /> <br /><br />

      <label for="cpf">CPF</label>
      <input type="number" name="cpf" id="cpf" /> <br /><br />

      <label for="telefone">Telefone</label>
      <input type="number" name="telefone" id="telefone" /> <br /><br />

      <label for="email">E-mail</label>
      <input type="email" name="email" id="email" /> <br /><br />

      <label for="senha">Senha</label>
      <input type="password" name="senha" id="senha" /> <br /><br />

      <label for="sexo">Sexo</label>
      <input type="radio" name="sexo" id="sexo" value="M" /> Masculino
      <input type="radio" name="sexo" id="sexo" value="F" /> Feminino
      <br /><br />

      <label for="raça">Raça/Etnia</label>
      <input type="radio" name="raça" id="raça" value="Branco" /> Branco
      <input type="radio" name="raça" id="raça" value="Preto" /> Preto
      <input type="radio" name="raça" id="raça" value="Pardo" /> Pardo
      <input type="radio" name="raça" id="raça" value="Amarelo" /> Amarelo
      <input type="radio" name="raça" id="raça" value="Indígena" /> Indígena
      <br /><br />

      <label for="data de nascimento">Data de Nascimento</label>
      <input type="date" name="data de nascimento" id="data de nascimento" />
      <br /><br />

      <label for="cidade">Cidade</label>
      <select name="cidade" id="cidade">
        <option value="Niterói">Niterói</option>
        <option value="Rio de Janeiro">Rio de Janeiro</option>
        <option value="São Gonçalo">São Gonçalo</option>
        <option value="Maricá">Maricá</option>
        <option value="Itaboraí">Itaboraí</option>
      </select>
      <br /><br />

      <label for="Cor">Cor Preferida</label>
      <input type="color" name="Cor" id="Cor" /> <br /><br />

      <label for="autorização">Aceito os termos de licença</label>
      <input type="checkbox" name="autorização" id="autorização" /> <br /><br />

      <button >Enviar</button> <br><br><br><br><br>
    </form>

    <footer class="rodapé">Site criado por Rafaella Musmanno</footer>

  </body>
</html>
