<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
  </head>

  <body>
    <form>
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" /> <br /><br />

      <label for="sobrenome">Sobrenome</label>
      <input type="text" name="sobrenome" id="sobrenome" /> <br /><br />

      <label for="E-mail">E-mail</label>
      <input type="text" name="e-mail" id="e-mail" /> <br /><br />

      <label for="mensagem">Mensagem</label>
      <br /><br />
      <textarea name="mensagem" rows="4" cols="50" maxlength="500"></textarea>
      <br />
      <button type="submit">Enviar</button>
    </form>

    <footer class="rodapé">Site criado por Rafaella Musmanno</footer>

  </body>
</html>