body {

    font-family: Arial, sans-serif;
    background-color: #FFE4E1;
    align-items:center;
    border-radius: 15px;
    text-align: center;
}




p#logo {
     color: #800000;
    text-align: center;
    font-family: Playfair Display
}

h1{
    color: #800000;
    text-align: center;
}

form {
    margin: auto;
    width: 500px;
    padding: 20px;
    background-color: #FDF5E6;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p#sobre {

margin: auto;
text-align: center ;
    width: 500px;
    padding: 20px;
    background-color: #FDF5E6;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p#ponto  {



color: #000080;
    text-align: center;
    font-family: Playfair Display;
    font-size: x-large;
    background-color: #BA55D3;


}




    .rodapé{
color: #801f1f;
    text-align: center ;
    font-family: Playfair Display;
    padding: 10 px;
    background-color: #FFC0CB;
    position: fixed;
    bottom: 0;
    width: 100%;
}

button {
    background-color: #9370DB; 
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 25px; /* Bordas arredondadas que lembram novelos */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}


button:hover {
    background-color: #bc8a5f;
}


button[type="submit"] {
    background-color: #25d366; 
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #128c7e;
}


td button {
    padding: 5px 10px;
    font-size: 12px;
    background-color: #e63946;
}