<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrocheteandoRM</title>
</head>
<!--Cabeçalho-->
    <h1>CROCHETEANDO RM</h1>

    <p id="logo">Crochê com amor. Venha ver nossos produtos!</p>

<body>
  <!--Menu-->
<nav>
    <h3 id="menu">MENU</h3>
<ul>
    <li><a href="home.html">Home</a></li> <!--Feito-->
    <li><a href="lojinha.html">Lojinha</a></li> <!--Feito-->
    <li><a href="sobrenos.html">Sobre Nós</a></li>
    <li><a href="carrinho.html">Carrinho</a></li> 
    <li><a href="conta.html">Conta</a></li> <!--Feito-->
    <li><a href="contato.html">Contato</a></li><!--Feito-->

</ul>
</nav>
<section id="produtos">

<!--Lista de Produto-->
<h3 id="lista">Lista de Produtos</h3>

<P id="lista5">Esses são os produtos disponíveis na nossa loja.</P>

<ol>
<li>Bolsas</li>
<li>Acessórios</li>
<li>Roupas</li>
<li>Amigurumi</li>
</ol>
</section>

<!--Redes Sociais-->

<h3 id="rd">Acesse nossas Redes Sociais</h3>

<ul id="rd2">
<p>
        
        <li><a href="https://www.instagram.com/" target="_blank">
            Instagram</a></li>

         <li><a href="https://www.facebook.com/" target="_blank">
            Facebook</a></li>    

 <li><a href="https://www.youtube.com/" target="_blank">
            Youtube</a></li>   
        
    </p>

</ul>
<!-- Imagem-->
<h2 id="produtos">Veja nossos produtinhos</h2>

<img src="amigurumi.jpg"alt="Bolsa de Crochê" width="300"> </img>
<img src="bandana.jpg"alt="Bolsa de Crochê" width="300"> </img>
<img src="bolsa.jpg"alt="Bolsa de Crochê" width="300"> </img>



<footer class="rodapé">Site criado por Rafaella Musmanno</footer>

</body>
</html>