<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lojinha</title>
  </head>
<body>
  
  <table>

<table border="1" width="100%">

    <caption>Tabela de Preços</caption> <br>

  <tr>
    <th bgcolor="violet">Produto</th>
    <th bgcolor="pink">Cor</th>
    <th bgcolor="violet">Tamanho</th>
    <th bgcolor="pink">Preço</th>
    <th bgcolor="violet">Quantidade</th>
  <tr>
    <td>Bolsa</td>
    <td>Vermelha</td>
    <td>Médio</td>
    <td>R$ 90,00</td>
    <td>2</td>
  </tr>

  <tr>
    <td>Bandana</td>
    <td>Branca</td>
    <td>Único</td>
    <td>R$ 30,00</td>
    <td>2</td>
  </tr>
 

  <tr>
    <td rowspan="2">Brinco</td>  
    <td>Rosa</td>
    <td>Único</td>
    <td>R$ 10,00</td>
    <td>5</td>
  </tr>

  <tr>
   
    <td>Branca</td>
    <td>Único</td>
    <td>R$ 10,00</td>
    <td>4</td>
  </tr>

  <tr>
    <td colspan="3">Capa de Celular</td>

    <td>R$ 15,00</td>
    <td >8</td>
  </tr>
 
</table>


<p id="ponto">Quer saber mais como é feito cada ponto do crochê?


</p>

<a href="https://socroche.home.blog/2019/01/31/pontos-basicos-de-croche-para-iniciantes/" target="blank" ><img src="pontos.webp" alt="pontos"></a>







  <footer class="rodapé">Site criado por Rafaella Musmanno</footer>

</body>


</html>