<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nós</title>
  </head>

<body>
<h1>CROCHETEANDO RM</h1>

    <p id="logo">Crochê com amor. Venha ver nossos produtos!</p>

<p id="sobre">
    <br>
    Artesanato que une gerações e transborda afeto. <br>

Olá, eu sou a Rafaella! Minha história com o crochê começou na infância, observando o talento das mãos da minha avó. Embora o aprendizado não tenha vindo naquela época, a semente foi plantada. Em 2025, aos 31 anos, a saudade dela se transformou em arte.

Hoje, cada ponto que faço carrega um pouco dessa herança, misturada com técnica e muita personalidade. Aqui, você não compra apenas um produto, mas um pedaço de carinho feito à mão.

<br><br>📍 Baseada em Niterói | Entregas para RJ, São Gonçalo e Maricá.
</p>









  <footer class="rodapé">Site criado por Rafaella Musmanno</footer>

</body>

    </html>